artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 2405
model_uuid: 0570faf63caa40cb83c8a9c0ec2922e2
run_id: b7ba9aba827645f09e657b5b567e86b1
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Sex", "required": true}, {"type": "long", "name": "BP", "required": true}, {"type":
    "long", "name": "Cholesterol", "required": true}, {"type": "double", "name": "Na_to_K",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-11 15:12:54.956747'
